In [ ]:
# variables
#datatypes
#operators
#conditional stmt
#looping
#function
#file

# variable

In [7]:
a=20
b=20
print(a+b)

40

In [21]:
def least_diff(a,b,c):
    diff1=abs(a-b)
    diff2=abs(b-c)
    diff3=abs(a-c)
    return min(diff1,diff2,diff3)

In [23]:
print("min diff is:",least_diff(52,6,2))

min diff is: 4

In [24]:
t=(1,2,4,5)

In [25]:
type(t)

tuple

In [26]:
t=1,2,9,8

In [27]:
type(t)

tuple

In [29]:
dict1={'empid':[1,2,3], 'empname':['sks','bhu','vin']}

In [30]:
dict1

{'empid': [1, 2, 3], 'empname': ['sks', 'bhu', 'vin']}

In [31]:
import pandas as pd

In [34]:
df=pd.DataFrame(dict1)

In [35]:
df

   empid empname
0      1     sks
1      2     bhu
2      3     vin

In [2]:
import pandas as pd
import numpy as np
import seaborn as sb

In [17]:
data=pd.read_csv("Marketing_Analysis.csv", skiprows=2)

In [18]:
data.tail()

,customerid,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
45206,45207,51.0,60000,825,married,"technician,tertiary",yes,no,no,no,cellular,17,"nov, 2017",16.2833333333333 min,3,-1,0,unknown,yes
45207,45208,71.0,55000,1729,divorced,"retired,primary",yes,no,no,no,cellular,17,"nov, 2017",7.6 min,2,-1,0,unknown,yes
45208,45209,72.0,55000,5715,married,"retired,secondary",yes,no,no,no,cellular,17,"nov, 2017",18.7833333333333 min,5,184,3,success,yes
45209,45210,57.0,20000,668,married,"blue-collar,secondary",yes,no,no,no,telephone,17,"nov, 2017",8.46666666666667 min,4,-1,0,unknown,no
45210,45211,37.0,120000,2971,married,"entrepreneur,secondary",yes,no,no,no,cellular,17,"nov, 2017",6.01666666666667 min,2,188,11,other,no

In [19]:
data.head()

,customerid,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
0,1,58.0,100000,2143,married,"management,tertiary",yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no
1,2,44.0,60000,29,single,"technician,secondary",yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no
2,3,33.0,120000,2,married,"entrepreneur,secondary",yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no
3,4,47.0,20000,1506,married,"blue-collar,unknown",no,no,yes,no,unknown,5,"may, 2017",92 sec,1,-1,0,unknown,no
4,5,33.0,0,1,single,"unknown,unknown",no,no,no,no,unknown,5,"may, 2017",198 sec,1,-1,0,unknown,no

In [39]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45161 entries, 0 to 45210
Data columns (total 19 columns):
age          45161 non-null float64
salary       45161 non-null int64
balance      45161 non-null int64
marital      45161 non-null object
targeted     45161 non-null object
default      45161 non-null object
housing      45161 non-null object
loan         45161 non-null object
contact      45161 non-null object
day          45161 non-null int64
month        45161 non-null object
duration     45161 non-null object
campaign     45161 non-null int64
pdays        45161 non-null int64
previous     45161 non-null int64
poutcome     45161 non-null object
response     45161 non-null object
job          45161 non-null object
education    45161 non-null object
dtypes: float64(1), int64(6), object(12)
memory usage: 6.9+ MB

In [21]:
data.drop('customerid', axis=1, inplace=True)

In [22]:
data['job']=data["jobedu"].apply(lambda x:x.split(",")[0])
data['education']=data["jobedu"].apply(lambda x:x.split(",")[1])

In [24]:
import matplotlib.pyplot as plt

In [25]:
data.drop('jobedu', axis=1, inplace=True)

In [26]:
data.head()

,age,salary,balance,marital,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response,job,education
0,58.0,100000,2143,married,yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no,management,tertiary
1,44.0,60000,29,single,yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no,technician,secondary
2,33.0,120000,2,married,yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no,entrepreneur,secondary
3,47.0,20000,1506,married,no,no,yes,no,unknown,5,"may, 2017",92 sec,1,-1,0,unknown,no,blue-collar,unknown
4,33.0,0,1,single,no,no,no,no,unknown,5,"may, 2017",198 sec,1,-1,0,unknown,no,unknown,unknown

In [27]:
data.describe()

,age,salary,balance,day,campaign,pdays,previous
count,45191.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.935651,57006.171065,1362.272058,15.806419,2.763841,40.197828,0.580323
std,10.619198,32085.718415,3044.765829,8.322476,3.098021,100.128746,2.303441
min,18.000000,0.000000,-8019.000000,1.000000,1.000000,-1.000000,0.000000
25%,33.000000,20000.000000,72.000000,8.000000,1.000000,-1.000000,0.000000
50%,39.000000,60000.000000,448.000000,16.000000,2.000000,-1.000000,0.000000
75%,48.000000,70000.000000,1428.000000,21.000000,3.000000,-1.000000,0.000000
max,95.000000,120000.000000,102127.000000,31.000000,63.000000,871.000000,275.000000

In [28]:
data.isnull().sum()

age          20
salary        0
balance       0
marital       0
targeted      0
default       0
housing       0
loan          0
contact       0
day           0
month        50
duration      0
campaign      0
pdays         0
previous      0
poutcome      0
response     30
job           0
education     0
dtype: int64

In [29]:
# droping the missing values
data=data[~data.age.isnull()].copy()

In [31]:
data.isnull().sum()

age           0
salary        0
balance       0
marital       0
targeted      0
default       0
housing       0
loan          0
contact       0
day           0
month        50
duration      0
campaign      0
pdays         0
previous      0
poutcome      0
response     30
job           0
education     0
dtype: int64

In [32]:
# mode
month_mode=data.month.mode()[0]
#fill the data
data.month.fillna(month_mode, inplace=True)

In [33]:
data.isnull().sum()

age           0
salary        0
balance       0
marital       0
targeted      0
default       0
housing       0
loan          0
contact       0
day           0
month         0
duration      0
campaign      0
pdays         0
previous      0
poutcome      0
response     30
job           0
education     0
dtype: int64

In [34]:
data=data[~data.response.isnull()].copy()

In [35]:
data

,age,salary,balance,marital,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response,job,education
0,58.0,100000,2143,married,yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no,management,tertiary
1,44.0,60000,29,single,yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no,technician,secondary
2,33.0,120000,2,married,yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no,entrepreneur,secondary
3,47.0,20000,1506,married,no,no,yes,no,unknown,5,"may, 2017",92 sec,1,-1,0,unknown,no,blue-collar,unknown
4,33.0,0,1,single,no,no,no,no,unknown,5,"may, 2017",198 sec,1,-1,0,unknown,no,unknown,unknown
5,35.0,100000,231,married,yes,no,yes,no,unknown,5,"may, 2017",139 sec,1,-1,0,unknown,no,management,tertiary
6,28.0,100000,447,single,no,no,yes,yes,unknown,5,"may, 2017",217 sec,1,-1,0,unknown,no,management,tertiary
7,42.0,120000,2,divorced,no,yes,yes,no,unknown,5,"may, 2017",380 sec,1,-1,0,unknown,no,entrepreneur,tertiary
8,58.0,55000,121,married,yes,no,yes,no,unknown,5,"may, 2017",50 sec,1,-1,0,unknown,no,retired,primary
9,43.0,60000,593,single,yes,no,yes,no,unknown,5,"may, 2017",55 sec,1,-1,0,unknown,no,technician,secondary
10,41.0,50000,270,divorced,yes,no,yes,no,unknown,5,"may, 2017",222 sec,1,-1,0,unknown,no,admin.,secondary
11,29.0,50000,390,single,yes,no,yes,no,unknown,5,"may, 2017",137 sec,1,-1,0,unknown,no,admin.,secondary
12,53.0,60000,6,married,yes,no,yes,no,unknown,5,"may, 2017",517 sec,1,-1,0,unknown,no,technician,secondary
13,58.0,60000,71,married,no,no,yes,no,unknown,5,"may, 2017",71 sec,1,-1,0,unknown,no,technician,unknown
14,57.0,70000,162,married,yes,no,yes,no,unknown,5,"may, 2017",174 sec,1,-1,0,unknown,no,services,secondary
15,51.0,55000,229,married,yes,no,yes,no,unknown,5,"may, 2017",353 sec,1,-1,0,unknown,no,retired,primary
16,45.0,50000,13,single,no,no,yes,no,unknown,5,"may, 2017",98 sec,1,-1,0,unknown,no,admin.,unknown
17,57.0,20000,52,married,yes,no,yes,no,unknown,5,"may, 2017",38 sec,1,-1,0,unknown,no,blue-collar,primary
18,60.0,55000,60,married,yes,no,yes,no,unknown,5,"may, 2017",219 sec,1,-1,0,unknown,no,retired,primary
19,33.0,70000,0,married,yes,no,yes,no,unknown,5,"may, 2017",54 sec,1,-1,0,unknown,no,services,secondary
20,28.0,20000,723,married,yes,no,yes,yes,unknown,5,"may, 2017",262 sec,1,-1,0,unknown,no,blue-collar,secondary
21,56.0,100000,779,married,yes,no,yes,no,unknown,5,"may, 2017",164 sec,1,-1,0,unknown,no,management,tertiary
22,32.0,20000,23,single,yes,no,yes,yes,unknown,5,"may, 2017",160 sec,1,-1,0,unknown,no,blue-collar,primary
23,25.0,70000,50,married,yes,no,yes,no,unknown,5,"may, 2017",342 sec,1,-1,0,unknown,no,services,secondary
24,40.0,55000,0,married,yes,no,yes,yes,unknown,5,"may, 2017",181 sec,1,-1,0,unknown,no,retired,primary
25,44.0,50000,-372,married,yes,no,yes,no,unknown,5,"may, 2017",172 sec,1,-1,0,unknown,no,admin.,secondary
26,39.0,100000,255,single,no,no,yes,no,unknown,5,"may, 2017",296 sec,1,-1,0,unknown,no,management,tertiary
27,52.0,120000,113,married,yes,no,yes,yes,unknown,5,"may, 2017",127 sec,1,-1,0,unknown,no,entrepreneur,secondary
28,46.0,100000,-246,single,yes,no,yes,no,unknown,5,"may, 2017",255 sec,2,-1,0,unknown,no,management,secondary
29,36.0,60000,265,single,yes,no,yes,yes,unknown,5,"may, 2017",348 sec,1,-1,0,unknown,no,technician,secondary
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45181,46.0,20000,6879,married,yes,no,no,no,cellular,15,"nov, 2017",1.23333333333333 min,2,118,3,failure,no,blue-collar,secondary
45182,34.0,60000,133,married,yes,no,no,no,cellular,15,"nov, 2017",6.68333333333333 min,2,187,5,success,yes,technician,secondary
45183,70.0,55000,324,married,yes,no,no,no,cellular,15,"nov, 2017",1.3 min,1,96,7,success,no,retired,primary
45184,63.0,55000,1495,married,yes,no,no,no,cellular,16,"nov, 2017",2.3 min,1,22,5,success,no,retired,secondary
45185,60.0,70000,4256,married,yes,no,yes,no,cellular,16,"nov, 2017",3.33333333333333 min,1,92,4,success,yes,services,tertiary
45186,59.0,0,1500,married,no,no,no,no,cellular,16,"nov, 2017",4.66666666666667 min,1,104,2,failure,no,unknown,unknown
45187,32.0,70000,1168,single,yes,no,yes,no,cellular,16,"nov, 2017",6.85 min,1,-1,0,unknown,yes,services,secondary
45188,29.0,100000,703,single,yes,no,yes,no,cellular,16,"nov, 2017",3.93333333333333 min,1,550,2,success,yes,management,secondary
45189,25.0,70000,199,single,yes,no,no,no,cellular,16,"nov, 2017",2.88333333333333 min,1,92,5,failure,no,services,secondary
45190,32.0,20000,136,married,yes,no,no,no,cellular,16,"nov, 2017",3.43333333333333 min,1,188,3,success,yes,blue-collar,secondary
45191,75.0,55000,3810,divorced,no,no,yes,no,cellular,16,"nov, 2017",4.36666666666667 min,1,183,1,failure,yes,retired,tertiary
45192,29.0,100000,765,single,no,no,no,no,cellular,16,"nov, 2017",3.96666666666667 min,1,-1,0,unknown,yes,management,tertiary
45193,28.0,60000,159,single,no,no,no,no,cellular,16,"nov, 2017",7.48333333333333 min,2,33,4,success,yes,self-employed,tertiary
45194,59.0,100000,138,married,yes,no,yes,yes,cellular,16,"nov, 2017",2.7 min,2,187,5,failure,no,management,tertiary
45195,68.0,55000,1146,married,yes,no,no,no,cellular,16,"nov, 2017",3.53333333333333 min,1,187,6,success,yes,retired,secondary
45196,25.0,4000,358,single,yes,no,no,no,cellular,16,"nov, 2017",5.5 min,1,-1,0,unknown,yes,student,secondary
45197,36.0,100000,1511,single,yes,no,yes,no,cellular,16,"nov, 2017",4.5 min,1,-1,0,unknown,yes,management,secondary
45198,37.0,100000,1428,married,yes,no,no,no,cellular,16,"nov, 2017",5.55 min,2,-1,0,unknown,no,management,tertiary
45199,34.0,20000,1475,single,yes,no,yes,no,cellular,16,"nov, 2017",19.4333333333333 min,3,530,12,other,no,blue-collar,secondary
45200,38.0,60000,557,married,yes,no,yes,no,cellular,16,"nov, 2017",25.9333333333333 min,4,-1,0,unknown,yes,technician,secondary
45201,53.0,100000,583,married,yes,no,no,no,cellular,17,"nov, 2017",3.76666666666667 min,1,184,4,success,yes,management,tertiary
45202,34.0,50000,557,single,yes,no,no,no,cellular,17,"nov, 2017",3.73333333333333 min,1,-1,0,unknown,yes,admin.,secondary
45203,23.0,4000,113,single,no,no,no,no,cellular,17,"nov, 2017",4.43333333333333 min,1,-1,0,unknown,yes,student,tertiary
45204,73.0,55000,2850,married,yes,no,no,no,cellular,17,"nov, 2017",5 min,1,40,8,failure,yes,retired,secondary
45205,25.0,60000,505,single,yes,no,no,yes,cellular,17,"nov, 2017",6.43333333333333 min,2,-1,0,unknown,yes,technician,secondary
45206,51.0,60000,825,married,yes,no,no,no,cellular,17,"nov, 2017",16.2833333333333 min,3,-1,0,unknown,yes,technician,tertiary
45207,71.0,55000,1729,divorced,yes,no,no,no,cellular,17,"nov, 2017",7.6 min,2,-1,0,unknown,yes,retired,primary
45208,72.0,55000,5715,married,yes,no,no,no,cellular,17,"nov, 2017",18.7833333333333 min,5,184,3,success,yes,retired,secondary
45209,57.0,20000,668,married,yes,no,no,no,telephone,17,"nov, 2017",8.46666666666667 min,4,-1,0,unknown,no,blue-collar,secondary
45210,37.0,120000,2971,married,yes,no,no,no,cellular,17,"nov, 2017",6.01666666666667 min,2,188,11,other,no,entrepreneur,secondary

In [36]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45161 entries, 0 to 45210
Data columns (total 19 columns):
age          45161 non-null float64
salary       45161 non-null int64
balance      45161 non-null int64
marital      45161 non-null object
targeted     45161 non-null object
default      45161 non-null object
housing      45161 non-null object
loan         45161 non-null object
contact      45161 non-null object
day          45161 non-null int64
month        45161 non-null object
duration     45161 non-null object
campaign     45161 non-null int64
pdays        45161 non-null int64
previous     45161 non-null int64
poutcome     45161 non-null object
response     45161 non-null object
job          45161 non-null object
education    45161 non-null object
dtypes: float64(1), int64(6), object(12)
memory usage: 6.9+ MB

# handling outlier